+===========================+
+     モデル配置の情報      +
+===========================+
MODELSET
	TYPE = 0
	POS = 23.39 0.00 -48.59
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 1
	POS = 65.00 0.00 0.00
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 2
	POS = 115.00 0.00 0.00
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 3
	POS = 135.00 0.00 0.00
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 4
	POS = 165.00 0.00 0.00
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 5
	POS = -55.00 0.00 0.00
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 6
	POS = -95.00 0.00 0.00
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 7
	POS = -115.00 0.00 0.00
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 8
	POS = -140.00 0.00 0.00
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 9
	POS = -13.94 0.00 135.06
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 10
	POS = -163.53 0.00 16.47
	ROT = 0.00 0.00 0.00
END_MODELSET
MODELSET
	TYPE = 0
	POS = -210.19 0.00 3.30
	ROT = 0.00 0.00 0.00
END_MODELSET
+===========================+
+        床配置の情報       +
+===========================+
FIELDSET
	POS = -40.00 0.00 -300.00
	SIZE = 300.00 300.00
	BLOCK = 3 3
END_FIELDSET
END_SCRIPT
