xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 13.35461;8.66025;10.00000;,
 20.00000;-0.00000;10.00000;,
 20.00000;0.00000;-10.00000;,
 13.35462;8.66025;-10.00000;,
 17.07178;-0.00000;10.66986;,
 11.39935;7.39229;10.66986;,
 11.39935;7.39230;-10.66986;,
 17.07178;0.00000;-10.66986;,
 13.35461;-8.66025;10.00000;,
 13.35461;-8.66025;-10.00000;,
 11.39935;-7.39230;10.66986;,
 11.39935;-7.39229;-10.66986;,
 -13.35462;-8.66025;10.00000;,
 -13.35462;-8.66025;-10.00000;,
 -11.39936;-7.39230;10.66986;,
 -11.39936;-7.39229;-10.66986;,
 -20.00000;0.00000;10.00000;,
 -20.00000;0.00000;-10.00000;,
 -17.07178;0.00000;10.66986;,
 -17.07178;0.00000;-10.66986;,
 -13.35462;8.66025;10.00000;,
 -13.35462;8.66025;-10.00000;,
 -11.39935;7.39229;10.66986;,
 -11.39935;7.39229;-10.66986;,
 13.35461;8.66025;10.00000;,
 13.35462;8.66025;-10.00000;,
 11.39935;7.39229;10.66986;,
 11.39935;7.39230;-10.66986;,
 17.07178;-0.00000;10.66986;,
 20.00000;-0.00000;10.00000;,
 13.35462;8.66025;-10.00000;,
 20.00000;0.00000;-10.00000;,
 17.07178;0.00000;-10.66986;,
 11.39935;7.39230;-10.66986;,
 11.39935;-7.39230;10.66986;,
 13.35461;-8.66025;10.00000;,
 13.35461;-8.66025;-10.00000;,
 11.39935;-7.39229;-10.66986;,
 -11.39936;-7.39230;10.66986;,
 -13.35462;-8.66025;10.00000;,
 -13.35462;-8.66025;-10.00000;,
 -11.39936;-7.39229;-10.66986;,
 -17.07178;0.00000;10.66986;,
 -20.00000;0.00000;10.00000;,
 -20.00000;0.00000;-10.00000;,
 -17.07178;0.00000;-10.66986;,
 -11.39935;7.39229;10.66986;,
 -13.35462;8.66025;10.00000;,
 -13.35462;8.66025;-10.00000;,
 -11.39935;7.39229;-10.66986;;
 
 24;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;10,4,7,11;,
 4;8,12,13,9;,
 4;14,10,11,15;,
 4;12,16,17,13;,
 4;18,14,15,19;,
 4;16,20,21,17;,
 4;22,18,19,23;,
 4;20,24,25,21;,
 4;26,22,23,27;,
 4;0,5,28,29;,
 4;30,31,32,33;,
 4;29,28,34,35;,
 4;31,36,37,32;,
 4;35,34,38,39;,
 4;36,40,41,37;,
 4;39,38,42,43;,
 4;40,44,45,41;,
 4;43,42,46,47;,
 4;44,48,49,45;,
 4;47,46,5,0;,
 4;48,30,33,49;;
 
 MeshMaterialList {
  2;
  24;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\conveyor2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\belt.jpg";
   }
  }
 }
 MeshNormals {
  28;
  0.442284;0.896875;0.000000;,
  0.793347;0.608770;0.000000;,
  0.442284;-0.896875;-0.000000;,
  -0.442284;-0.896875;0.000000;,
  -0.793347;-0.608769;0.000000;,
  -0.442284;0.896875;0.000000;,
  -0.442284;-0.896875;-0.000000;,
  -0.793347;-0.608770;-0.000000;,
  -0.442284;0.896875;0.000000;,
  0.442284;0.896875;0.000000;,
  0.793347;0.608769;0.000000;,
  0.442284;-0.896875;-0.000000;,
  0.793347;-0.608770;-0.000000;,
  -0.793347;0.608770;0.000000;,
  -0.793347;0.608769;0.000000;,
  0.793347;-0.608770;-0.000000;,
  0.111925;0.323742;0.939502;,
  0.223000;-0.000000;0.974818;,
  0.111925;0.323743;-0.939502;,
  0.223000;-0.000000;-0.974819;,
  0.111925;-0.323744;0.939501;,
  0.111925;-0.323742;-0.939502;,
  -0.111925;-0.323744;0.939501;,
  -0.111925;-0.323742;-0.939502;,
  -0.223000;-0.000000;0.974819;,
  -0.222999;-0.000000;-0.974819;,
  -0.111925;0.323742;0.939502;,
  -0.111925;0.323743;-0.939502;;
  24;
  4;0,1,1,0;,
  4;7,6,6,7;,
  4;12,2,2,12;,
  4;8,13,13,8;,
  4;2,3,3,2;,
  4;9,8,8,9;,
  4;3,4,4,3;,
  4;10,9,9,10;,
  4;14,5,5,14;,
  4;11,15,15,11;,
  4;5,0,0,5;,
  4;6,11,11,6;,
  4;16,16,17,17;,
  4;18,19,19,18;,
  4;17,17,20,20;,
  4;19,21,21,19;,
  4;20,20,22,22;,
  4;21,23,23,21;,
  4;22,22,24,24;,
  4;23,25,25,23;,
  4;24,24,26,26;,
  4;25,27,27,25;,
  4;26,26,16,16;,
  4;27,18,18,27;;
 }
 MeshTextureCoords {
  50;
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.166670;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.166670;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
