xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 21.88389;8.66025;10.99532;,
 27.93887;-0.00000;10.99532;,
 27.93888;-0.00000;-10.99532;,
 21.88389;8.66025;-10.99532;,
 21.88389;-8.66025;10.99532;,
 21.88389;-8.66025;-10.99532;,
 -21.88390;-8.66025;10.99532;,
 -21.88390;-8.66025;-10.99532;,
 -27.93888;0.00000;10.99532;,
 -27.93888;0.00000;-10.99532;,
 -21.88390;8.66025;10.99532;,
 -21.88389;8.66025;-10.99532;,
 21.88389;8.66025;10.99532;,
 21.88389;8.66025;-10.99532;,
 -0.00000;-0.00000;10.99532;,
 27.93887;-0.00000;10.99532;,
 21.88389;8.66025;10.99532;,
 21.88389;-8.66025;10.99532;,
 -21.88390;-8.66025;10.99532;,
 -27.93888;0.00000;10.99532;,
 -21.88390;8.66025;10.99532;,
 0.00000;0.00000;-10.99532;,
 21.88389;8.66025;-10.99532;,
 27.93888;-0.00000;-10.99532;,
 21.88389;-8.66025;-10.99532;,
 -21.88390;-8.66025;-10.99532;,
 -27.93888;0.00000;-10.99532;,
 -21.88389;8.66025;-10.99532;;
 
 18;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;14,15,16;,
 3;14,17,15;,
 3;14,18,17;,
 3;14,19,18;,
 3;14,20,19;,
 3;14,16,20;,
 3;21,22,23;,
 3;21,23,24;,
 3;21,24,25;,
 3;21,25,26;,
 3;21,26,27;,
 3;21,27,22;;
 
 MeshMaterialList {
  2;
  18;
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\conveyor2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\belt.jpg";
   }
  }
 }
 MeshNormals {
  22;
  -0.000000;-0.000000;1.000000;,
  0.462058;0.886850;0.000000;,
  0.819552;0.573005;0.000000;,
  0.462058;-0.886850;0.000000;,
  -0.462058;-0.886850;-0.000000;,
  -0.819552;-0.573005;-0.000000;,
  -0.462058;0.886850;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.819552;-0.573006;0.000000;,
  -0.819552;0.573005;-0.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;;
  18;
  4;1,2,2,1;,
  4;8,3,3,8;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;9,6,6,9;,
  4;6,1,1,6;,
  3;0,10,11;,
  3;0,12,10;,
  3;0,13,12;,
  3;0,14,13;,
  3;0,15,14;,
  3;0,11,15;,
  3;7,16,17;,
  3;7,17,18;,
  3;7,18,19;,
  3;7,19,20;,
  3;7,20,21;,
  3;7,21,16;;
 }
 MeshTextureCoords {
  28;
  0.000000;0.000000;,
  0.166667;0.000000;,
  0.166667;1.000000;,
  0.000000;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  0.833333;0.000000;,
  0.833333;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.500000;0.500000;,
  0.982845;0.500000;,
  0.878202;0.060459;,
  0.878202;0.939541;,
  0.121798;0.939541;,
  0.017155;0.500000;,
  0.121798;0.060459;,
  0.500000;0.500000;,
  0.878202;0.060459;,
  0.982845;0.500000;,
  0.878202;0.939541;,
  0.121798;0.939541;,
  0.017155;0.500000;,
  0.121798;0.060459;;
 }
}
